* {
   background-color : #272350;
    font-family: Fira Sans;
}

QMessageBox *{
    background-color: rgb(255,255,255);
    color : rgb(255,255,255)
}

QMessageBox QLabel, QPushButton  {
    color : rgb(0,0,0)
}

QMessageBox {
    background-color: rgb(255,255,255);
}

Qwidget .QPushButton:hover {
background-color: rgb(0,0,0); /* Couleur de fond au survol */
border-color: #45a049; /* Couleur de la bordure au survol */
}

QPushButton {
    background-color: rgb(230,230,230);
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: rgb(250,250,250);
    font: 24px;
    padding: 2px;
}

QPushButton:hover {
    background-color: rgb(255, 255, 255);
    border-style: inset;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    image: url(./img/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(./img/checkbox_hover.png);
}

QCheckBox::indicator:checked {
    image: url(./img/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(./img/checkbox_checked_hover.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(./img/checkbox_hover.png);
} 

QCheckBox::indicator:disabled {
    image: url(./img/checkbox_off.png); 
}

TableWidget *{
    background-color:white;
    color:black;
}

QTableWidget {
    background-color:white;
    color:black;
    text-align: center;
    border:5px solid black;
}

QTableWidget::item {
    text-align: center;
}


QHeaderView::section:vertical
{
    background-color:white;
    color: black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 2px solid black;
    font-family: 'Fira Sans';
    
    padding-left: 4px;
}

QHeaderView::section:horizontal
{
    background-color:white;
    color: black;
    border-left: : 1px solid black;
    border-right: : 1px solid black;
    border-bottom : 1px solid black;
    border-left: 1px dashed black;
    border-right: 1px dashed black;
    font-family: 'Fira Sans';
    font: 24px;
    padding-left: 4px;
}

QScrollBar:vertical {
    border:none;
    background: grey;
    width: 15px;
}

QScrollBar::handle:vertical {
    background: grey;
    min-height: 20px;
}

QTableWidget::item {
    border-left:1px dashed black;
    border-bottom: 2px solid black;
    font-family: 'Fira Sans';
    font : 20px;
}

QScrollArea{
    border:none;
    background : white;
}

QScrollBar::add-line:vertical {
    border:none;
    background: white;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border:none;
    background: white;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical {
    background: white;
}

QScrollBar::sub-page:vertical {
    background: white;
}

QTableView::item::selected {
    border-top: 2px solid #00acb0;
    border-bottom: 2px solid #00acb0;
    color: black;
}

QTextEdit {
    background : white;
}
